Scripts
=========

Bunch of homemade bash scripts which I often use to make my life easier :)  
Feel free to fork it for your own use, and I'm open to PRs if you'd like to improve something or fix issues!

* `build_rom.sh`: Builds any android ROM for any device, and uploads it to transfer.sh

* `clone_hals.sh`: Clones QCOM msm8916 HALs which I use to compile Android Pie ROMs for lettuce.

* `clone_lettuce_repos.sh`: Clones my Android Pie device sources for lettuce

* `digitalocean_setup.sh`: Sets up an Ubuntu 18.10 DigitalOcean server for android compilation

* `gcloud_setup.sh`: Sets up an Ubuntu 18.10 Google Cloud server for android compilation

* `merge_aosp_tag.sh`: Merges the specified AOSP tag in a ROM source in all repos that are not tracked directly from AOSP

__NOTE:__ Don't forget to `chmod a+x` the script before running it!
