Scripts
=========

Bunch of homemade bash scripts which I often use to make my life easier :)  
Feel free to fork it for your own use, and I'm open to PRs if you'd like to improve something or fix issues!

* `build-rom.sh`: Builds any android ROM for any device, and uploads it to transfer.sh

* `clone-hals.sh`: Clones QCOM msm8916 HALs which I use to compile Android Pie ROMs for lettuce & A6020

* `clone-bacon-repos.sh`: Clones my Android Pie device sources for bacon

* `clone-A6020-repos.sh`: Clones my Android Pie device sources for A6020

* `ubuntu-setup.sh`: Sets up an Ubuntu 18.04+ server or PC for android builds

* `merge-aosp-tag.sh`: Merges the specified AOSP tag in a ROM source in all repos that are not tracked directly from AOSP

__NOTE:__ Don't forget to `chmod a+x` the script before running it!
